*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  background-color: #dfdfdf;
  box-sizing: border-box;
}

.input-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #696969;
  position: fixed;
  top: 0;
  width: 100%;
  min-height: 100px;

  @media (max-width: 550px) {
    flex-direction: column;
  }
}

.input-container > .search-bar {
  width: 300px;
  cursor: text;

  @media (max-width: 550px) {
    width: 90%;
  }
}

.input-container > select {
  width: 200px;
  cursor: pointer;

  @media (max-width: 550px) {
    width: 90%;
  }
}

.input-container > input,
.input-container > select {
  min-height: 45px;
  font-size: 16px;
  padding: 6px 10px;
  font-family: inherit;
  border-radius: 2px;
  border: none;
  border-bottom: 3px solid transparent;
  display: block;
  transition: all 0.3s;
}

.input-container > input:focus,
.input-container > select:focus {
  outline: none;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  border-bottom: 3px solid #2093cc;
}

.countries-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: 150px auto;
}

.country-card {
  display: grid;
  justify-items: center;
  background: linear-gradient(45deg, #c1d3e1, transparent);
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 20px;
}

.country-card > img {
  width: 100%;
  height: 140px;
}

.country-card > .country-name {
  margin: 20px auto;
  text-align: center;
}

.country-card > .country-details > p {
  margin: 10px auto;
  text-align: center;
}

.country-card > img,
.country-card > .country-name,
.country-details > p {
  max-width: 250px;
}
